{
  "background":  {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "92",
  "action":           {
    "default_icon":  {
      "64": "resources/img/nexial-64.png"
    },
    "default_popup": "NexialWebEZ.html",
    "default_title": "Nexial WebEZ - Kick Your Web Automation into High Gear!"
  },
  "content_scripts":          [
    {
      "js":         [
        "env.js",
        "resources/scripts/console.js",
        "view/general.js",
        "view/showLocator.js",
        "inspection/contentScript.js"
      ],
      "matches": ["*://*/*"]
    }
  ],
  "description":              "Kick your web automation into high gear with Nexial WebEZ!",
  "icons":                    {
    "16":  "resources/img/nexial-16.png",
    "32":  "resources/img/nexial-32.png",
    "64":  "resources/img/nexial-64.png",
    "128": "resources/img/nexial-128.png"
  },
  "manifest_version":         3,
  "name":                     "Nexial WebEZ",
  "version":                  "0.9.1",
  "optional_permissions": [],
  "permissions": ["activeTab","contextMenus","storage"],
  "host_permissions": [],
  "web_accessible_resources":[
      {
        "resources": ["resources/style/nexial.css", "view/dialogInjector.js","env.js","resources/scripts/console.js","inspection/contextMenu.js","*.css"],
        "matches": ["*://*/*"],
        "extension_ids": []
      }
    ]
}
